\chapter{Background Research}

\section{Recommender Systems}
\paragraph{}\Large{Information workload has become an increasingly important issue these days. No matter what information items a person is interested in knowing more about, there are some recommender systems (RSs) online that recommend relevant items. Recommender systems have shown great potential to help users find interesting and relevant items within a large information space. Recommender systems have developed into an indispensable part of information filtering system these days. Compared to many other fields of information filtering system, RS is a relatively new discipline which emerged in the 1990s. Since that, the interest in the RS area has increased significantly. It can be said that the popularity of RSs is the result of the information needs in this era. There are several points to explain why recommender systems are so popular and powerful.}

\section{Collaborative Filtering Algorithms}
\paragraph{}\Large{According to the taxonomy of recommendation algorithms, there are main two sub-classes of collaborative filtering(CF) algorithms, neighbourhood based and model-based. Two neighbourhood based approaches are user-based CF and item-based  CF. Both approaches try to find nearest items or users that are similar to the active user or item. Model-based approaches involves extracting important information from datasets and use the information as a model to make recommendations. One prominent approach in this family is matrix-factorisation. Here the following gives the specific implementations of the three CF algorithms.}

\subsection{Item-Based}
\paragraph{}\Large{There is a bottleneck in user-based CF algorithms. User-based CF algorithms suffer from serious scalability problems. The problem depicts that the computations are expensive in real-world systems where there are potentially millions of users and items. This is how item-based algorithms are introduced to overcome the bottleneck by finding relationships between items rather than users. Item-based CF algorithms are based on the intuition that users are interested in items similar to those previously experienced.}
\paragraph{}\Large{The item-based implementation goes roughly the same process as the user-based. The step of data representation is the same. In similarity computation, the pairwise similarities are calculated based on items instead of users. For example, in the cosine similarity approach, items are represented as vectors in the N-dimentional user space and the similarity between item a and j is calculated as the cosine of the angle between the vector of item a and the vector of item j. As a result, after this step, there will be a data structure produced to store the similarities between items rather than users. In neighbourhood formation, an item neighbourhood is formed by taking a subset of other items with the highest similarity to the active item. In making a prediction, taking the Resnisk’s algorithm as an example, the prediction equation is changed to
\begin{figure}[H]
    \centering
    \includegraphics{project/images/item-based-eqn.jpg}
    \label{fig:item_based_equation}
\end{figure}
where si,j is the similarity score between item i and j, vj refers to the mean rating of item j across all users, ra,i refers to the rating of user a for item i and k is the size of neighbourhood.}

\subsection{Matrix Factorisation}
\paragraph{}\Large{There are some limitations in user-based and item-based CF algorithms. First, neighbourhood based algorithms heavily depend on the relationships between users and items in order to form predictions or recommendations. This indicates that a limited quantities of data cause it hard to build the relationship model (the similarities between neighbours). This is so called the data sparsity problem . Second, they suffer from the early rater problem. This issues describes that predictions are hard made for items that are newly added to a system as the items are rarely rated in the system (not enough ratings to calculate predictions). It also depicts that predictions or recommendations are hard made for users who newly registered as they do not show enough their taste in the system (not neighbours).}
\paragraph{}\Large{Due to these limitations, the model-based approaches are introduced. There are many well established model-based approaches, among which the matrix factorisation approach is widely-used. It works by making an assumption that there exist some latent features which explain user preferences. Its goal is to uncover these latent features which can afterward be used to predict items for a user more accurately.}
\paragraph{}\Large{It starts with initializing the number of features K and two matrices P ($|U|$ × K matrix) and Q ($|I|$ × K matrix), which represents the strength of the association association between a user (P) or an item (Q) and each of the K features. Then the multiplication of P and QT is calculated as the prediction matrix in which the predicted ratings are presented. The following graph gives a nice illustration of how the matrics are constructed.}