\chapter{Future Scope}
\paragraph{}
\begin{itemize}
 \item The model can also integrate the content-based filtering approach.
 \item In the future the model can be updated into a deep learning project using LSTM.
 \item In the future this model can be migrated to build a webAPI so anyone can deploy the recommendation system on their application.
 \item Furthermore the website can convert to mobile application and can use camera settings for
image based recommendation.
\item Expand to support more algorithms.
\item Include more evaluation criteria.
\end{itemize}