\chapter{Project Screen Shots}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{project/images/index1.jpg}
    \caption{Home Page}
    \label{fig:my_label}
\end{figure}
\vspace{2cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{project/images/index3.jpg}
    \caption{Home Page - Kitchen Gallery Page}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{project/images/index4.jpg}
    \caption{Home Page - Decor Gallery Page}
    \label{fig:my_label}
\end{figure}
\vspace{3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{project/images/index5.jpg}
    \caption{Home Page - Toys Gallery Page}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{project/images/index6.jpg}
    \caption{Recommendations for Black Tea, Coffee, Sugar Jars}
    \label{fig:my_label}
\end{figure}
\vspace{3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{project/images/index7.jpg}
    \caption{Recommendations for Garland with Stars and Bells}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{project/images/about.png}
    \caption{About Page}
    \label{fig:my_label}
\end{figure}