\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``AI Based Personalized Product Recommendation System''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
Name: Mr. Vipin Jain
\hfill
Mohammed Arshad (19ESKIT056)\\
Designation : Associate Professor
\hfill
Mohit Singhal (19ESKIT057)\\
\hfill
Mukul Palol (19ESKIT059)
\hfill


\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2022-2023}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage

\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Mohammed Arshad}, a student of B.Tech(Information Technology) semester has submitted his Project Report entitled "\textbf{AI Based Personalized Product Recommendation System}" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Co-ordinator}\\
Name: Mr. Vipin Jain
\hfill
Name: Ms. Sanju Choudhary\\
Designation: Associate Professor
\hfill
Designation: Associate Professor\\
Signature:
\hfill
Signature: \hspace{4.1cm}
}
\end{flushright}
\end{center}
\newpage

\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]


\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Mohit Singhal}, a student of B.Tech(Information Technology) semester has submitted his Project Report entitled "\textbf{AI Based Personalized Product Recommendation System}" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Co-ordinator}\\
Name: Mr. Vipin Jain
\hfill
Name: Ms. Sanju Choudhary\\
Designation: Associate Professor
\hfill
Designation: Associate Professor\\
Signature:
\hfill
Signature: \hspace{4.1cm}
}
\end{flushright}
\end{center}
\newpage

\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]

\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Mukul Palol}, a student of B.Tech(Information Technology) semester has submitted his Project Report entitled "\textbf{AI Based Personalized Product Recommendation System}" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Co-ordinator}\\
Name: Mr. Vipin Jain
\hfill
Name: Ms. Sanju Choudhary\\
Designation: Associate Professor
\hfill
Designation: Associate Professor\\
Signature:
\hfill
Signature: \hspace{4.1cm}
}
\end{flushright}
\end{center}
\newpage