\chapter{Introduction}
\section{Problem Statement and Objective}
\paragraph{}\Large {Websites and applications that offer their users or customers an item or a product, have been trying to recommend them relevant products in order to their items/elements which they are interested in. Increasing the time that user spends on the website and increasing the interest of the user to the items in the website are the main reasons why the recommender systems are being used. Accuracy and time-efficiency are the most common problems of recommender systems. We will be trying to design an accurate and fast algorithm which will solve these problems.}
\paragraph{}\Large{People often complain about irrelevant recommendations of the websites they are using. User sometimes even complains about websites like Amazon or Netflix even though they are considered as having the best recommender systems. Since most of the global websites that offer their users an item, the problem can be considered as a worldwide problem.}
\paragraph{}\Large {For people who are totally unaware of how a recommendation system works, we can explain evaluation of the effectiveness of the recommender systems which is one of the most important issues to understand the topic. As it is explained in the Website of Creighton University, recall precision and DCG (Discounted Cumulative Gain) are the common metrics to assess the quality of the recommendation method. Recall is the ratio of the number of relevant records retrieved to the total number of relevant records in the database. It is usually expressed as a percentage. Precision is the ratio of the number of relevant records retrieved to the total number of irrelevant and relevant records retrieved. It is usually expressed as a percentage too. DCG measures the usefulness, or gain, of a document based on its position in the result list. The gain is accumulated from the top of the result list to the bottom with the gain of each result discounted at lower ranks. These are the basic concepts related to calculating recommendations.}
\section{Introduction to Project}
\paragraph{}\Large{Recommender systems have achieved much commercial success and are becoming increasingly popular in a wide variety of practical applications. For example, online stores such as Amazon, iTunes and Walmart.com provide customized recommendations for additional products or services based on a consumer’s history. Since it is widely believed that even minor improvements in recommender systems can boost the profitability of e-commerce companies, these systems have been studied intensively by researchers in industry and in academia. }
\paragraph{}\Large{An important limitation of existing studies is that they assume that the properties of items (i.e. products) are static. However, an e-commerce company could tailor some properties of a product for a particular customer, and that could dramatically improve the effectiveness of a recommendation. In particular, we argue that price is a controllable property that the recommender system should incorporate. A consumer might like a recommended product, but may reject it because the price is too high, and the purchasing decision could be changed by a personalized promotion. Of course, outside of the literature on recommender systems, the crucial role of pricing is widely recognized. Researchers in marketing, for example, have shown the importance of personalized promotion for increasing sales volume}
\section{Proposed Solution}
\paragraph{}\Large {It is aimed at replacing the overwhelming quantity and choices of products that user face. The system will collect data and store it for fast and easy reference. The system will provide users with a personalized recommendation based on their search input and previous orders. It will also provide recommendations to new user based on content based filtering. The system is thus helpful to reduce the time and complexity of maintaining the records.}
\paragraph{}\Large{The objective of this project is to implement a well-developed AI recommendation system that helps businesses improve their shopper's experience on website and result in better customer acquisition and retention by building an recommendation engine that recommends the customers about the best personalized Electronic Gadgets based on behavioral data and also analyze large sets of historical and real-time data to understand what each customer wants.}
\paragraph{}\Large{The module proposed for our recommendation system is Model-based collaborative filtering system based on customer’s purchase history and ratings provided by other users who bought similar items.m}
\section{Scope of the Project}
\paragraph{}\Large{Neural Networks and Deep Learning have been all the rage the last couple of years in many different fields, and it appears that they are also helpful for solving recommendation system problems.}
\paragraph{}\Large{One of the benefits of Deep Learning is similar to matrix factorization, in that there is an ability to derive latent attributes. Deep Learning, however, can make up for some of the weaknesses of matrix factorization such as the inability to include time in the model — which standard matrix factorization isn’t designed for. Deep Learning, however, can utilize Recurrent Neural Networks which are specifically designed for time and sequence data.}
\paragraph{}\Large{Incorporating time into a recommender system is important, because there are often preference seasonal effects. For example, it is likely that in December, more people are going to be watching holiday-themed movies and buying home decorations. }
