\chapter{Methodology and Team}
\section{Introduction to Big Bang Model}
\paragraph{}
In this model, developers do not follow any specific process. Development begins with the necessary funds and efforts in the form of inputs. And the result may or may not be as per the customer's requirement, because in this model, even the customer requirements are not defined.
\paragraph{}
This model is ideal for small projects like academic projects or practical projects. One or two developers can work together on this model.
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/big-bang-model.png}\\
  \caption{Big Bang Model}
\end{figure}

\section{Big Bang Model - Design and Application}
\paragraph{}
The Big Bang Model comprises of focusing all the possible resources in the software development and coding, with very little or no planning. The requirements are understood and implemented as they come. Any changes required may or may not need to revamp the complete software.
\paragraph{}
This model is ideal for small projects with one or two developers working together and is also useful for academic or practice projects. It is an ideal model for the product where requirements are not well understood and the final release date is not given.
\paragraph{}
Features of Big Bang Model are as follows:
\begin{itemize}
    \item Not require a well-documented requirement specification
    \item Provides a quick overview of the prototype
    \item Needs little effort and the idea of implementation
    \item Allows merging of newer technologies to see the changes and adaptability
\end{itemize}

\section{Big Bang Model - Pros and Cons}
\paragraph{}
The advantage of this Big Bang Model is that it is very simple and requires very little or no planning. Easy to manage and no formal procedure are required.
\paragraph{}
However, the Big Bang Model is a very high risk model and changes in the requirements or misunderstood requirements may even lead to complete reversal or scraping of the project. It is ideal for repetitive or small projects with minimum risks.
\paragraph{}
The advantages of the Big Bang Model are as follows:
\begin{itemize}
    \item This is a very simple model; Little or no planning required
    \item Easy to manage
    \item Very few resources required
    \item Gives flexibility to developers
    \item It is a good learning aid for new comers or students.
\end{itemize}
\paragraph{}
The disadvantages of the Big Bang Model are as follows:
\begin{itemize}
    \item Very High risk and uncertainty.
    \item Not a good model for complex and object-oriented projects.
    \item Poor model for long and ongoing projects.
    \item Can turn out to be very expensive if requirements are misunderstood.
\end{itemize}

\section{Team Members, Roles \& Responsibilities}
Mohammed Arshad-  Research and Working on UI\\
Mohit Singhal -  Working on Front-End\\
Mukul Palol  -  Working on Back-End - Training the model\\

