\addcontentsline{toc}{chapter}{References}

\begin{thebibliography}{99}

\bibitem{} \emph{ Recommender systems handbook (2011). Springer, New York,} Shapira B, Ricci F, Kantor PB, Rokach L

\bibitem{} \emph{Recommender systems in e-commerce. In: Proceedings of the 1st ACM Conference on Electronic Commerce, 1999, pp 158–166,} Ben Schafer J, Konstan J, Riedl J 

\bibitem{}\emph{"An Enhanced ContentBased Recommender System for Academic Social Networks", 2014 IEEE Fourth International Conference on Big Data and Cloud Computing.} Vala Ali Rohani, Zarina Mohd Kasirun and Kuru Ratnavelu

\bibitem{}\emph{"Introducing Serendipity in a Content-based Recommender System", Eighth International Conference on Hybrid Intelligent Systems.} Leo Iaquinta, Marco de Gemmis, Pasquale Lops, Giovanni Semeraro, Michele Filannino and Piero Molino

\bibitem{}\emph{"A New Algorithm for Solving Data Sparsity problem Based-On Non Negative Matrix Factorization in Recommender Systems", 2014 4th International Conference on Computer and Knowledge Engineering(ICCKE).} Zeinab Sharifi, Mansoor Rezghi and Mahdi Nasiri

\bibitem{}\emph{“WebSell: Intelligent sales assistants for the World Wide Web. In: Proceedings CBR in ECommerce, Vancouver BC; 2001} Cunningham P, Bergmann R, Schmitt S, Traphoner R, Breen S, Smyth B

\end{thebibliography}