

\chapter{Software Requirement Specification}
\section{{Overall Description}}
\paragraph{}\Large{It is aimed at replacing the overwhelming quantity and choices of products that user face. The system will collect data and store it for fast and easy reference. The system will provide users with a personalized recommendation based on their search input and previous orders. It will also provide recommendations to new user based on content based filtering. The system is thus helpful to reduce the time and complexity of maintaining the records.}
\paragraph{}\Large{The objective of this project is to implement a well-developed AI recommendation system that helps businesses improve their shopper's experience on website and result in better customer acquisition and retention by building an recommendation engine that recommends the customers about the best personalized Electronic Gadgets based on behavioral data and also analyze large sets of historical and real-time data to understand what each customer wants.}


\subsection{Product Perspective}
\subsubsection{User Interfaces}
\paragraph{}
\Large{The user needs to click the link to the website. Then he/she needs to register to the system by providing a password and an email, otherwise he/she won’t be able to use the Recommender System. Then, to benefit from the Recommender System he/she needs to be active on the website by listening and downloading music, adding his/her favorites to the list or sharing them on Facebook/Twitter.}

\subsubsection{Hardware Interfaces}
\Large{
\begin{itemize}
    \item Minimum Requirements
\begin{table}[h!]
\begin{center}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{4}{|c|}{Client Side} \\
\hline
& Processor &RAM&Disk Space\\
\hline
Google Chrome v84  & Intel Pentium III or AMD -800 MHz & 128MB & 100MB\\
\hline
\multicolumn{4}{|c|}{Server Side} \\
\hline
& Processor &RAM&Disk Space\\
\hline
NPM v6 & Intel Pentium III or AMD -800 MHz & 1GB & 3.5GB\\
\hline
Python v2.7 & Intel Pentium III or AMD -800 MHz & 1GB & 3.5GB\\
\hline
\end{tabular}
\caption{Minimum Hardware Requirements}
\end{center}
\end{table}

    \item Required Requirements
\begin{table}[h!]
\begin{center}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{4}{|c|}{Client Side} \\
\hline
& Processor &RAM&Disk Space\\
\hline
IE10, Google Chrome 90  & All Intel or AMD - 1GHZ & 256MB & 100MB\\
\hline
\multicolumn{4}{|c|}{Server Side} \\
\hline
& Processor & RAM & Disk Space\\
\hline
NPM v7 & All Intel or AMD - 2 GHZ & 2GB & 3.5GB\\
\hline
Python v3.3 & All Intel or AMD - 2 GHZ & 2GB & 3.5GB\\
\hline
\end{tabular}
\caption{Recommended Hardware Requirements}
\end{center}
\end{table}    

\end{itemize}
}

\subsubsection{Software Interfaces}
\Large{
\begin{itemize}
    \item \textbf{Client on Internet}\\
    Web Browser (Google Chrome v84, Internet Explorer v10)
    \item \textbf{Operating System}\\
    Microsoft Windows 7+, Linux, Ubuntu v20+, MacOSX
    \item \textbf{Development End}\\
    Jupyter Notebook, Python, NPM script engine for serving React 16+ application.
\end{itemize}
}

\subsubsection{Communications Interfaces}
\paragraph{}
\Large{Our system is a web-based application and hence it does not require much. This system supports Google Chrome \& Mozilla Firefox web browsers.}

\subsubsection{Product Functions}
\paragraph{}
\Large{With Product Recommender, the user will be able to see electronic gadget recommendations made especially for him/her. The recommendations will be based on the user’s previous actions and the actions of the other users who have a similar taste of products as the user, who will get the recommendations. Since the recommendations are made based on the user, they are likely to be unique.}

\subsubsection{User Characteristics}
\paragraph{}
\Large{
Recommendation System is composed of the following fundamental users: \\
\textbf{Users:}
\begin{itemize}
    \item Generate Data
    \item Get Recommendation
\end{itemize}
\textbf{Inter-agent}
\begin{itemize}
    \item Get Recommendation
    \item Provide Dataset
    \item Update Dataset
\end{itemize}
}

\subsubsection{Constraints}
\Large{
\begin{itemize}
    \item The Internet connection is a constraint for the application. Since the application fetches data from the server over the Internet, it is crucial that there is an Internet connection for the application to function.
    \item The web portal will be constrained by the capacity of the database. Since the database is shared with the larger system, it may be forced to queue incoming requests and as a result, increase the time it takes to fetch data.
    \item The computers must be equipped with web browsers such as Internet explorer.
    \item Execution time for the algorithm should take no longer than one second.
    \item All Python code shall conform to the Python Code Convention standards.
    \item Product Recommender will be a sub-component of an e-commercial website.
    \item Users shall be required to log in to the website to get recommendations.
    \item Recommendation system shall be available to users 99.9\% of the time when the e-commercial website is available.
    \item The system must be operational for each user. It also needs to give unique recommendations for each user.
\end{itemize}
}

\subsubsection{Assumption and Dependencies}
\paragraph{}
\Large{Every system requires some certain parameters to work, to work as per the requirement, our
system also requires some parameters, and we assume them as fulfilled before using this
system, which is as:
\begin{itemize}
    \item Customers will have a username and password; else, they’ll have to register themselves on our website.
    \item This software needs user to have complete knowledge of recommendation system and its working.
    \item Software is dependent on access of Internet, as it is a remote application, it is necessary to have internet access.
    \item Assume that all the information entered by the user will be correct. If any wrong information is found then the system will notify an alert.
    \item The system is required to save the generated reports.
\end{itemize}
}

\section{Specific Requirements}
\subsection{Functional Requirements}
\paragraph{}
\Large{This section outlines the use cases for each user registered to the website (larger system).
\subsubsection{User Use Case}
\begin{itemize}
    \item \textbf{Use Case: Generate Data}\\
    \begin{figure}[H]
        \centering
        \includegraphics[scale=1.3]{project/images/uGenerateData.jpg}
        \caption{Use Case: Generate Data}
        \label{fig:user_generate_data}
    \end{figure}
    User can search or buy gadgets from the e-commerce website. Product information is collected according to order information, price range, user information, time of action and rating value. This information will fill the database. Every product has a unique order, price, time of action, user and rating value. So, this process will generate practical data.
    \item \textbf{Use Case: Get Recommendation}\\
    \begin{figure}[H]
        \centering
        \includegraphics[scale=1.3]{project/images/uGetRecommendation.jpg}
        \caption{Use Case: Get Recommendation}
        \label{fig:user_get_recommendation}
    \end{figure}
    System can suggest product(s) as a recommendation to user based on the dataset which is refined by users' collaborative approach. The main function of our system shows these products based on recommendation algorithms. When a user chooses recommendation part in application, he/she will get the most important point of the project recommendation and project gives user a chance to choose product through recommended tracks according to his/her own previous choices.
\end{itemize}
\subsubsection{Inter-Agent Use Case}
\begin{itemize}
    \item \textbf{Use Case: Provide Dataset}\\
    \begin{figure}[H]
        \centering
        \includegraphics[scale=1.3]{project/images/iProvideDataset.jpg}
        \caption{Use Case: Provide Dataset}
        \label{fig:interagent_provide_dataset}
    \end{figure}
    Inter-agent provides dataset, in other words the big data, in cooperation with product purchasing and viewing application.
    \item \textbf{Use Case: Update Dataset}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=1.3]{project/images/iUpdateDataset.jpg}
        \caption{Use Case: Update Dataset}
        \label{fig:interagent_update_database}
    \end{figure}
    An e-commerce web application collects millions of data every day. Inter-agent also delivers this data to our web service. These updates are necessary for making more accurate recommendations.
    \item \textbf{Use Case: Integrate Web Service}\\
    \begin{figure}[H]
        \centering
        \includegraphics[scale=1.3]{project/images/iIntegrateWeb.jpg}
        \caption{Use Case: Integrate Web Service}
        \label{fig:interagent_integrate_web_services}
    \end{figure}
    After the recommendation system project is completed, inter-agent integrates this web service to recommending chatbot application. Then, users will access to our web service and receive recommendations through the application.
\end{itemize}
}
\section{Non-Functional Requirements}
\subsection{Performance Requirements}
\paragraph{}\Large{Performance of making recommendation and updating this recommendation is very important issue because we are aiming to make the system real-timed. In other words, the system should have enough speed that users of the system cannot realize the processing of data. In order to make system real-timed, at the end of viewing a product or rating a product or after purchasing a product, the system shall update recommendations. Besides, our web service should handle multiple users at the same time.}
\subsection{Design Constraints}
\paragraph{}\Large{The main development language of the system is Python Programming Language, which is chosen as a standard by Oracle. IEEE standards and UML standards are used for documentation and diagrams. Portability is an important attribute of the system, as it must be portable to the larger system. Scalability is also important, as the larger system has the potential to increase its number of users, user traffic and products.}
\subsection{Security}
\paragraph{}\Large{Database has to be reached securely and its data should not be broken. It also should not change except inter-agent updates.}
\subsection{Usability}
\paragraph{}\Large{The scope of the product is widespread. The only requirement is using e-commerce website and downloading web application. Besides, people from every age shall easily use the system.}