\chapter{System Design Specification}
\section{Proposed System Architecture}
\paragraph{}
\Large{The model will take product name as an argument and give the top five recommendation using content based filtering approach. Content-based filtering uses item features to recommend other items similar to what the user likes, based on their previous actions or explicit feedback. The model will interact with user interface made by html and css and connected with flask.}
\begin{figure}[H]
    \centering
    \includegraphics{project/images/propsedArch.jpg}
    \caption{Proposed System Architecture}
    \label{fig:Proposed System Architecture}
\end{figure}
\section{Module Decomposition Description}
\subsection{Block Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{project/images/blockProposedSystem.jpg}
    \caption{Block diagram for Proposed recommendation application}
    \label{fig:my_label}
\end{figure}
\paragraph{}
\Large{The proposed module of this project are as follows:}
\subsection{Front-End Designing}
\paragraph{}\Large{For front-end we are using react.js framework. React is an open source, JavaScript library for developing user interface (UI) in web application. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. CSS is designed to enable the separation of presentation and content, including layout, colours, and fonts. This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.}
\subsection{Back-End Designing}
\paragraph{}\Large{For back-end we are using python. Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. It is also the high demand language for machine learning and data science based projects. The libraries like flask can be used to connect web pages with python based machine learning models.Flask is an API of Python that allows us to build up web-applications. It was developed by Armin Ronacher. Flask’s framework is more explicit than Django’s framework and is also easier to learn because it has less base code to implement a simple web application. Flask is based on the WSGI (Web Server Gateway Interface) toolkit and Jinja2 template engine.}
\paragraph{}\Large{Also to run model we are using juster notebook.The Jupyter Notebook is the original web application for creating and sharing computational documents. It offers a simple, streamlined, document-centric experience. program used to mix code, comments, and visualizations in an interactive document called notebook that can be shared, reused, and reworked in a web browser. Jupyter Notebook (formerly IPython Notebooks) is a web-based interactive computational environment for creating notebook documents. A Jupyter Notebook document is a browser-based REPL containing an ordered list of input/output cells which can contain code, text (using Markdown), mathematics, plots.}

\section{High Level Design Diagrams}
\subsection{Use Case Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.3]{project/images/usecase.jpg}\\
  \caption{Use Case diagram}
\end{figure}

\subsection{State Transition Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{project/images/stateTransition.jpg}\\
  \caption{State Transition Diagram}
\end{figure}

\subsection{Sequence Diagrams}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.1]{project/images/sequence1.jpg}\\
  \caption{Generate Recommendations Sequence Diagram}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.15]{project/images/sequence2.jpg}\\
  \caption{View History Sequence Diagram}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8]{project/images/sequence3.jpg}\\
  \caption{View Recommendation Sequence Diagram}
\end{figure}

\subsection{Data Flow Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.95]{project/images/dfd.jpg}\\
  \caption{Level 2 Data Flow Diagram}
\end{figure}
\subsection{Deployment Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.6]{project/images/deploymentdiagram.png}\\
  \caption{Deployment Diagram}
\end{figure}
\subsection{Class Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.83]{project/images/classdiagram.jpg}\\
  \caption{Class Diagram}
\end{figure}